ManiVaultStudio/github-actions/conan_linuxmac_build/action.yml
name: "Common cmake steps"
description: "Encapsulate cmake composite run steps that are common for Linux and Mac"
# reference https://docs.github.com/en/free-pro-team@latest/actions/creating-actions/creating-a-composite-run-steps-action
inputs:
  conan-compiler:
    description: "gcc apple-clang"
    required: true
  conan-cc:
    description: "gcc clang"
    required: true
  conan-cxx:
    description: "g++ clang++"
    required: true
  conan-compiler-version:
    description: "A number [gcc: 8 9 10 11 12 14] [clang: 39 40 50 60 7 8 9 10 11 12 13 14 15 16 17 18 19 20] [10.0]"
    required: true
  conan-libcxx-version:
    description: "Linux: libstdc++ or Macos: libc++ "
    required: true
  conan-build-type:
    description: "Debug or Release"
    required: true
  conan-build-os:
    description: "Linux or Macos"
    required: true
  build-arch:
    description: "either x86_64 or armv8 (for macos)"
    required: true
  conan-user:
    description: "pass secrets.LKEB_ARTIFACTORY_USER"
    required: true
  conan-password:
    description: "pass secrets.LKEB_ARTIFACTORY_PASSWORD"
    required: true
  conan-pem:
    description: "pass secrets.LKEB_CERT_CHAIN"
    required: true
  run-tests:
    description: "Enable and run CMake tests"
    required: false
    default: "false"

# Ubuntu 24.04 ships with libicu 74, see https://launchpad.net/ubuntu/+source/icu
# but we some dependencies expect libicu 73, so we download manually
runs:
  using: "composite"
  steps:
    - name: Install conan & build configuration
      run: |
        if [[ "$OSTYPE" == "linux-gnu"* ]]; then
          sudo apt install -y ninja-build libtbb-dev libicu-dev libicu74 wget

          echo "Downloading libicu73..."
          sudo wget -q https://github.com/unicode-org/icu/releases/download/release-73-2/icu4c-73_2-Ubuntu22.04-x64.tgz
          sudo tar -xf icu4c-73_2-Ubuntu22.04-x64.tgz
          sudo find ./icu/usr/local/lib/ -name "*.73*" -print0 | sudo xargs -0 cp -r -t /usr/lib/x86_64-linux-gnu/
          sudo rm -rf ./icu/
          sudo rm -rf icu4c-73_2-Ubuntu22.04-x64.tgz
        fi

        if [[ "$OSTYPE" == "darwin"* ]]; then
          brew install libomp
          export HOMEBREW_NO_AUTO_UPDATE=1
        fi
        
        pip install conan~=1.66.0
        pip install gitpython
        pip install packaging
        pip install -v git+https://git@github.com/ManiVaultStudio/rulessupport.git@master

        export CONAN_CMAKE_PROGRAM=`which cmake`
        echo CMake version:
        cmake --version
        mkdir `pwd`/_conan
        export CONAN_USER_HOME=`pwd`/_conan
        conan user

        echo Extend conan cacert.pem
        conanhome=`conan config home`
        echo -e "$CONAN_PEM" >> $conanhome/cacert.pem

      shell: bash
      env:
        CONAN_PEM: ${{ inputs.conan-pem }}

    - name: Setup conan
      run: |
        export CONAN_USER_HOME=`pwd`/_conan
        echo Add LKEB artifactory as remote
        conan remote add $CONAN_LKEB_ARTIFACTORY $CONAN_UPLOAD
        echo Add upload user
        conan user -r $CONAN_LKEB_ARTIFACTORY -p ${{ inputs.conan-password }} ${{ inputs.conan-user }}
      shell: bash
      env:
        BUILD_SHARED: True
        CONAN_UPLOAD: https://lkeb-artifactory.lumc.nl/artifactory/api/conan/conan-local
        CONAN_LKEB_ARTIFACTORY: lkeb-artifactory

    - name: Get compatibility logic
      uses: actions/checkout@v7
      with:
        repository: ManiVaultStudio/github-actions
        ref: compatibility
        path: github-actions
        fetch-depth: 1

# Continue on error is to suppress grep 
# exit code when compatibility is not present
    - name: Make compatibility profile (if needed) 
      continue-on-error: true
      run: |
        export CONAN_USER_HOME=`pwd`/_conan
        python github-actions/python/get_compatibility_list.py ${{ inputs.conan-build-os }} ${{ inputs.conan-compiler }} ${{ inputs.conan-compiler-version }}
        compatibility_found=`conan profile list | (grep -E 'compatibility' || true)`
        echo "compatibility_found=$compatibility_found" >> $GITHUB_ENV
      shell: bash

    - name: Setup profiles 
      run: |   
        export CONAN_USER_HOME=`pwd`/_conan
        export CONAN_PACKAGE_NAME=`conan inspect --raw name conanfile.py`
        conan profile new action_build
        conan profile update settings.os=${{ inputs.conan-build-os }} action_build
        conan profile update settings.os_build=${{ inputs.conan-build-os }} action_build
        conan profile update settings.arch=${{ inputs.build-arch }} action_build
        conan profile update settings.compiler=${{ inputs.conan-compiler }} action_build
        conan profile update settings.compiler.version=${{ inputs.conan-compiler-version }} action_build
        conan profile update settings.compiler.libcxx=${{ inputs.conan-libcxx-version}} action_build
        conan profile update settings.build_type=${{ inputs.conan-build-type }} action_build
        conan profile update options.shared=True action_build
        conan profile show action_build

        mkdir _build

      shell: bash
      env:
        BUILD_SHARED: True
        CC: ${{inputs.conan-cc}}
        CXX: ${{inputs.conan-cxx}}

    - name: Build & upload to artifactory with conan
      run: |
        export CONAN_USER_HOME=`pwd`/_conan
        if [ -d "./external/conan-recipes" ]; then conan export ./external/conan-recipes/bundle_package bundleutils/0.1@lkeb/stable; fi
        
        if [[ $compatibility_found == compatibility ]]; then
          echo "Configuration for profile compatibility"
          cat `conan config home`/profiles/compatibility
          conan create . lkeb/stable  -pr:b=action_build -pr:h=action_build -pr compatibility
        else
          conan create . lkeb/stable  -pr:b=action_build -pr:h=action_build
        fi
        echo "Display package recipes"
        conan search $CONAN_PACKAGE_NAME
        export CONAN_PACKAGE_NAME=`conan inspect --raw name conanfile.py`
        export CONAN_PACKAGE_VERSION=`conan inspect --raw version conanfile.py`
        echo "About to upload $CONAN_PACKAGE_NAME/$CONAN_PACKAGE_VERSION to $CONAN_LKEB_ARTIFACTORY"
        conan upload --all --force --confirm -r $CONAN_LKEB_ARTIFACTORY $CONAN_PACKAGE_NAME/*

      shell: bash
      env:
        CONAN_LKEB_ARTIFACTORY: lkeb-artifactory
        MV_BUILD_TESTING: ${{ inputs.run-tests }}

ManiVaultStudio/core/.github/workflows/build.yml
- name: Mac build
  if: startsWith(matrix.os, 'macos')
  uses: ManiVaultStudio/github-actions/conan_linuxmac_build@main
  with:
    conan-compiler: ${{matrix.build-compiler}}
    conan-cc: ${{matrix.build-cc}}
    conan-cxx: ${{matrix.build-cxx}}
    conan-compiler-version: ${{matrix.build-cversion}}
    conan-libcxx-version: ${{matrix.build-libcxx}}
    conan-build-type: ${{matrix.build-config}}
    conan-build-os: ${{matrix.build-os}}
    build-arch: ${{matrix.build-arch}}
    run-tests: true
    conan-user: ${{secrets.LKEB_UPLOAD_USER}}
    conan-password: ${{secrets.LKEB_UPLOAD_USER_PASSWORD}}
    conan-pem: ${{secrets.LKEB_UPLOAD_CERT_CHAIN}}